<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shelter</title>
  <link rel="icon" href="./assets/icons/favicon.ico" type="image/x-icon">
  <link href="./style.css" rel="stylesheet">
</head>

<body class="page">

  <header class="header">
    <div class="header__wrapper">
      <a href="#" class="header__logo">
        <p class="header__title">Cozy House</p>
        <p class="header__subtitle">Shelter for pets in Boston</p>
      </a>
      <nav class="header__nav">
        <ul class="header__list">
          <li>
            <a class="header__item header__item_active">About the shelter</a>
          </li>
          <li>
            <a href="./pages/pets/index.html" class="header__item">Our pets</a>
          </li>
          <li>
            <a class="header__item" href="#help">Help the shelter</a>
          </li>
          <li>
            <a class="header__item" href="#footer">Contacts</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

<main class="content">

    <section class="notonly">
      <div class="notonly__wrapper">
        <div class="notonly__info">
          <h1 class="notonly__title">Not only people need a house</h1>
          <p class="notonly__text">
            We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will
            love
            you more than anybody else in the world, you will see!
          </p>
          <a class="notonly__button" href="#ourfriends">Make a friend</a>
        </div>
        <div class="notonly__image"></div>
      </div>
    </section>



    <section class="about">
      <div class="about__wrapper">
        <div class="about__img"></div>
        <div class="about__info">
          <h2 class="about__title">About the shelter “Cozy House”</h2>
          <p class="about__paragraph">Currently we have 121 dogs and 342 cats on our hands and statistics show that only
            20% of them will find a family. The others will continue to live with us and will be waiting for a lucky
            chance to become dearly loved.</p>
          <p class="about__paragraph">We feed our wards with the best food and make sure that they do not get sick, feel
            comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of
            various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals,
            they become attached to the pets and would hardly ever leave them alone.</p>
        </div>
      </div>
    </section>


    <section id="ourfriends" class="ourfriends">
      <div class="ourfriends__wrapper">
        <h2 class="ourfriends__title">Our friends who are&nbsp;looking for a house</h2>
        <div class="ourfriends__main">
          <button class="ourfriends__arrow" type="button"></button>
          <div class="ourfriends__cards">

            <article class="ourfriends__card">
              <img class="ourfriends__img" src="./assets/images/pets-katrine.png" alt="a cat named Katrine">
              <h3 class="ourfriends__names">Katrine</h3>
              <button type="button" class="ourfriends__link">Learn more</button>
            </article>

            <article class="ourfriends__card">
              <img class="ourfriends__img" src="./assets/images/pets-jennifer.png" alt="a dog named jennifer">
              <h3 class="ourfriends__names">Jennifer</h3>
              <button type="button" class="ourfriends__link">Learn more</button>
            </article>

            <article class="ourfriends__card">
              <img class="ourfriends__img" src="./assets/images/pets-woody.png" alt="a dog named woody">
              <h3 class="ourfriends__names">Woody</h3>
              <button type="button" class="ourfriends__link">Learn more</button>
            </article>

          </div>
          <button class="ourfriends__arrow ourfriends__arrow_right" type="button"></button>
        </div>
        <a href="./pages/pets/index.html" class="ourfriends__learnmore">Get to know the rest</a>
      </div>
    </section>
  </main>
<!--
    <section id="help" class="help">
      <div class="help__wrapper">
        <h2 class="help__title">How you can&nbsp;help our shelter</h2>
        <ul class="help__list">
          <li class="help__item">
            <img alt="pet food" src="./assets/images/petfood.svg">
            <span>Pet food</span>
          </li>
          <li class="help__item">
            <img alt="transportation" src="./assets/images/transportation.svg">
            <span>Transportation</span>
          </li>
          <li class="help__item">
            <img alt="toys" src="./assets/images/icon-toys.svg">
            <span>Toys</span>
          </li>
          <li class="help__item">
            <img alt="bowls and cups" src="./assets/images/bowls-and-cups.svg">
            <span>Bowls and cups</span>
          </li>
          <li class="help__item">
            <img alt="shampoos" src="./assets/images/shampoos.svg">
            <span>Shampoos</span>
          </li>
          <li class="help__item help__item_fl">
            <img alt="vitamins" src="./assets/images/vitamins.svg">
            <span>Vitamins</span>
          </li>
          <li class="help__item">
            <img alt="medicines" src="./assets/images/medicines.svg">
            <span>Medicines</span>
          </li>
          <li class="help__item help__item_fl">
            <img alt="collars or leashes" src="./assets/images/collars-or-leashes.svg">
            <span>Collars / leashes</span>
          </li>
          <li class="help__item">
            <img alt="sleepinf ares" src="./assets/images/sleeping-area.svg">
            <span>Sleeping areas</span>
          </li>
        </ul>
      </div>
    </section>

    <section class="inaddition">
      <div class="inaddition__wrapper">
        <div class="inaddition__pic"></div>
        <div class="inaddition__info">
          <h2 class="inaddition__title">You can also make a donation</h2>
          <span class="inaddition__card-name">Name of the bank / Type of bank account</span>
          <a href="#!" class="inaddition__card">
            <div class="inaddition_card-icon"></div>
            <span class="inaddition__card-number">8380 2880 8028 8791 7435</span>
          </a>
          <p class="inaddition__paragraph">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Maecenas a ipsum at libero
            sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames
            ac
            ante ipsum primis in faucibus.</p>
        </div>
      </div>
    </section>

  <footer id="footer" class="footer">
    <div class="footer__wrapper">
      <div class="footer__section">
        <h3 class="footer__title">For questions and&nbsp;suggestions</h3>
        <a class="footer__link" href="mailto:email@shelter.com">
          <div class="footer__icon footer__icon_type_email"></div>
          email@shelter.com
        </a>
        <a class="footer__link" href="tel:+136745677554">
          <div class="footer__icon footer__icon_type_phone"></div>
          +13 674 567 75 54
        </a>
      </div>

      <div class="footer__section footer__section_type_adress">
        <h3 class="footer__title">We are waiting for your visit</h3>
        <a class="footer__link" target="_blank" href="https://goo.gl/maps/cNHBq1wRcCcCPAMF8">
          <div class="footer__icon footer__icon_type_adress footer__icon_type_adress_double"></div>
          1 Central Street, Boston (entrance from the store)
        </a>
        <a class="footer__link" target="_blank" href="https://goo.gl/maps/cNHBq1wRcCcCPAMF8">
          <div class="footer__icon footer__icon_type_adress"></div>
          18 South Park, London
        </a>
      </div>
      <div class="footer__img"></div>
    </div>
  </footer> -->
  <script src="./index.js"></script>
</body>

</html>
